# skoda-tender-backend

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  skoda-backend.json
.github/workflows/: aux_branch_quality.workflow.yml  aux_publish_and_deploy.workflow.yml  backend-CICD.yml  check.yml  deploy.yml  pull_request.workflow.yml  push.workflow.yml  push_develop.workflow.yml  push_main.workflow.yml
data/: init.sql  services_mobile.json  services_mock.json  services_web.json
src/main/java/com/diconium/skoda/: SkodaApplication.java
src/main/java/com/diconium/skoda/configuration/: FirebaseConfig.java
src/main/java/com/diconium/skoda/controller/: ConnectedServicesController.java  NotificationsController.java  SubscriptionsController.java
src/main/java/com/diconium/skoda/exception/: FirebaseException.java  GlobalExceptionHandler.java  VinNotFoundException.java
src/main/java/com/diconium/skoda/model/dto/: CarDto.java  ErrorResponseDto.java  NotificationDto.java  ProductDto.java  ProductsDto.java  SubscriptionDto.java  SubscriptionsDto.java  UserDto.java
src/main/java/com/diconium/skoda/model/entity/: Car.java  CarConnectService.java  CarConnectServiceId.java  ConnectService.java  ConnectServiceProduct.java  ConnectServiceProductId.java  Product.java  User.java
src/main/java/com/diconium/skoda/repository/: CarConnectServiceRepository.java  CarRepository.java  ConnectServiceProductRepository.java  ConnectServiceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/diconium/skoda/service/: NotificationsService.java  NotificationsServiceImpl.java  SubscriptionsService.java  SubscriptionsServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/diconium/skoda/: SkodaApplicationTests.java
src/test/java/com/diconium/skoda/controller/: NotificationsControllerTest.java  SubscriptionsControllerTest.java
src/test/java/com/diconium/skoda/exception/: FirebaseExceptionTest.java  VinNotFoundExceptionTest.java
src/test/java/com/diconium/skoda/service/: NotificationsServiceTest.java  SubscriptionsServiceTest.java
